# Student-Management-System

./: .project  README.md  SECURITY.md  SQLSetting.txt  pom.xml
data/Bảng điểm/: 18CTT1_DB.csv  18CTT1_OOP.csv  18CTT2_DB.csv  18CTT2_OOP.csv  18CTT3_DB.csv  18CTT3_OOP.csv
data/Danh sách lớp/: 18CTT1.csv  18CTT2.csv  18CTT3.csv
data/TKB/: 18CTT1.csv  18CTT2.csv  18CTT3.csv
src/main/java/com/: Main.java
src/main/java/com/hibernate/dao/: LopHocDAO.java  MonHocDAO.java  MonHoc_LopHocDAO.java  SinhVienDAO.java  SinhVien_MonHocDAO.java
src/main/java/com/hibernate/entity/: LopHoc.java  MonHoc.java  MonHoc_LopHoc.java  MonHoc_LopHoc_ID.java  SinhVien.java  SinhVien_MonHoc.java
src/main/java/com/hibernate/sql/: QLSV.sql
src/main/java/com/hibernate/util/: HibernateUtil.java
src/main/java/com/swing/controller/: ChuyenManHinh.java  QLDiemController.java  QLLopHocController.java  QLMonHocController.java  QLTKBController.java  ThongKeController.java
src/main/java/com/swing/table/: TableMaker.java
src/main/java/com/swing/view/: AddDiemLopHoc.java  AddLopHoc.form  AddLopHoc.java  AddSinhVien.form  AddSinhVien.java  AddTKB.form  AddTKB.java  DangKyMonHoc.form  DangKyMonHoc.java  HuyMonHoc.form  HuyMonHoc.java  MainJFrame.form  MainJFrame.java  QLDiem.java  QLLopHoc.form  QLLopHoc.java  QLMonHoc.form  QLMonHoc.java  QLTKB.form  QLTKB.java  ThongKeDuLieu.form  ThongKeDuLieu.java  TrangChu.form  TrangChu.java  UpdateDiemSV.form  UpdateDiemSV.java  XemDSLop.form  XemDSLop.java  XemDiemLopHoc.form  XemDiemLopHoc.java  XemTKBLop.form  XemTKBLop.java  XemTKBSinhVien.form  XemTKBSinhVien.java
